/* Variable */

@couleur-fond : #39A0ED;
@couleur-noir : #32322C;
@couleur-bleu :#08415C;
@couleur-rouge:#CC2936;
@couleur-texte:#fff;
@couleur-bleugris:#4C6085;

/* Animation */

@keyframes anim1 {
  from {
    transform: translateX(-600%);
    }
  to {
    transform: translateX(0%);
    }
  }

@keyframes anim2 {
  from {
    transform: translateX(500%);
    }
  to {
    transform: translateX(0%);
    }
  }

@keyframes anim3 {
  from {
    transform: translateY(400%);
    }
  to {
      transform: translateY(0%);
    }
  }

@keyframes anim4 {
  from {
    transform: translateY(-400%);
    }
  to {
    transform: translateY(0%);
    }
  }

@keyframes anim5 {
  0% {
    transform: translateX(800%);
    }
  25% {
    transform: rotate(0deg);
    }
  50% {
    transform: rotate(45deg);
    }
  100% {
    transform: translateX(0%);
    }
  }

@keyframes anim6 {
  0% {
    transform: translateX(-800%);
    }
100% {
    transform: translateX(0%);
    }
  }

@keyframes anim7 {
  0% {
   transform: scale(1);
    }
  100% {
    transform: scale(0);
    }
  }


/* Mise en page */
html,
body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  }

body {
  height: 100%;
  position: relative;
  font-family: 'Tilliana', cursive;
  font-size: 1rem;
  text-align: center;
  cursor: default;
  }

#intro {
  height: 100%;
  overflow: hidden;
  background-color: @couleur-fond;
  }

  .anim7 {
    animation-name: anim7;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    }

  #image {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    }

    #nuage1{
      align-self: center;
      z-index: 1;

      animation-name: anim1;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      }

    #montagne {
      position: absolute;
      align-self: center;
      z-index: 0;
      width: 500px;
      height: 500px;

      animation-name: anim3;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      }

    #nuage2 {
      align-self:center;

      animation-name: anim2;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      }
    
  #texte1 {
    padding-top: 20px;
    font-size: 3em;
    color: @couleur-texte;

    animation-name: anim4;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    }

  #texte2 {
    padding-top: 20px;
    font-size: 1.75em;
    color: @couleur-noir;

    animation-name: anim5;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    }

  #bouton {
    margin:auto;
    font-size:1.5em;
    text-align:center;
    width:150px;
    border: 5px solid @couleur-noir;
    border-radius: 25px;
    color: @couleur-noir;
    background-color:@couleur-bleugris;

    animation-name: anim6;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    }

  #bouton:hover {
    color: @couleur-rouge;
    }
   


main {
  margin: 0 auto;
  /*display:none;*/
  opacity: 0;
  transition: opacity 5s;
  overflow: hidden;
  }

header {
  height:80px;
  font-size: 3rem;
  /*Item flex*/
  flex: 0 0 auto;
  display:flex;
  justify-content:center;
  align-items:center; 
  /*Décoration*/
  background-color: @couleur-bleu;
  }
  p {
    align-self:center;
    color:@couleur-texte;
    font-size: 1.2em;
    }


footer {
  font-size: 1.5rem;
  /*Item flex*/
  flex: 0 0 auto;
  /*Décoration*/
  background-color: @couleur-bleu;
  /*Conteneur flex*/
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
 }

  h3 {
    color:@couleur-bleugris;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    }
  

footer > p {
  /*Item flex*/
  flex: 1 1 auto;
  color:@couleur-texte;
  }

footer > div {
  /*Item flex*/
  flex: 0 0 auto;
  /*Décoration*/
  color:@couleur-rouge;
  font-size: 2rem;
  cursor: pointer;
  }

footer > div > i:hover {
  transform: scale(1.5);
  }

#quiz {
  height: 760px;
  /*Étirement comme item flex*/
  flex: 1 1 auto;
  /*Conteneur flex en colonne*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @couleur-fond;
  /*Décoration*/
  margin: 1em;
 }

  section #titreQuestion {
    padding-top:5%;
    height: 100%;
    color:@couleur-bleu;
    font-size: 3em;
    width: 90%;
    }

  section #lesChoix {
    padding-bottom: 300px;
    width: 80%;
    /*Étirement comme item flex*/
    flex: 1 1 auto;
    /*Conteneur flex en rangée*/
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    }

  div.choix {
    font-size: 2rem;
    width: 25%;
    padding: 0.5rem;
    background-color: @couleur-rouge;
    color: @couleur-noir;
    border: 2px solid @couleur-texte;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: color 0.5s, background-color 0.5s;
    }

  div.choix:hover {
    color: #fff;
    background-color:@couleur-bleu;
    }
   

.fenetre {
  /*Décoration*/
  font-size:1.5rem;
  color:@couleur-fond; 
  padding: 5%;
  background-color: @couleur-bleugris;
  border: 1px solid @couleur-rouge;
  cursor: pointer;
  }


/*=====================================style mobile============*/
@media screen and (max-width:640px){

body{
  font-size: 62.5%;
}

#montagne{
  width: 380px;
  height: 380px;
  }

section #titreQuestion {
  font-size:1.5rem;
  }

section #lesChoix {
  display: flex;
  flex-direction:column;
  }

h3 {
  display:none;
  }
  
div.choix {
  font-size: 1.5rem;
  margin: 1%;
  width:50%;
  }

header{
  font-size: 1.5rem;
  }

footer {
  font-size:0.8rem;
  display: flex;
  flex-direction:column;
  }

footer > div{
  font-size:1.5rem;
  } 

.fenetre {
  font-size:1rem;
  padding: 10%;
  }

}/*fin media query*/

/*=====================================style tablette============*/
@media screen and(min-width:641px) and (max-width:1024px){

section #titreQuestion {
  font-size:2rem;
  }  

section #lesChoix {
  
  display: flex;
  flex-direction:column;
  }

h3 {
  display:none;
  }
  
div.choix {
  font-size: 1.5rem;
  margin: 1%;
  width:50%;
  }

header{
  font-size: 1.5rem;
  }

footer {
  font-size:0.8rem;
  display: flex;
  flex-direction:column;
  }

footer > div{
  font-size:1.5rem;
  }

.fenetre {
  font-size:1rem;
  padding: 10%;
  }

}/*fin media query*/

